export NODE_ENV='localhost'
export SECRET_KEY='banana'
export API_ID='PK0JBWP0OSATHXDRVFX5'
export API_KEY='SN0FWDwPPd432U21AybdUc1MA7FsSXt2Pmn181Jy'
export FMP_KEY='4c6001670d0f5190a9978757d5394662'
export YT_KEY='AIzaSyAXJ5vBfQz4xSWrmVig31vCE1NzS5QvXTg'